existing CSS files are changed. 
Images folders are changed.
Js files changed.


Main routes are added.

NavBars updated. 
From the Login page in appliants, deleted this code: 
{% block logged_out %}
    <li>
        <a class="nav-link ps-sm-auto ps-2" href="{{url_for('main.home')}}">Home</a>
    </li>
    <li class="dropdown" >
      <span><a href="{{url_for('main.about')}}" style="color: inherit; text-decoration: none;">About Us</a></span>
      <ul>
        <li><a href="{{url_for('main.aboutourstory')}}">Our Story</a></li>
        <li><a href="{{url_for('main.ourvnm')}}">Our Mission and Vision</a></li>
        <li><a href="{{url_for('main.ourteam')}}">Our Team</a></li>
        <li><a href="{{url_for('main.blog')}}">Blog</a></li>
        <li><a href="{{url_for('main.donate')}}">Support Our Mission: Donate</a></li>
        <li><a href="{{url_for('main.faq')}}">FAQ</a></li>
        <li><a href="{{url_for('main.contactus')}}">Contact Us</a></li>
      </ul>
  
  </li>
  <li>
    <a class="nav-link ps-sm-auto ps-2" href="{{url_for('employer.company_list')}}">Employers</a>
  </li>
  <li>
    <a href="#">Candidates</a>
  </li>
    <li>
        <a class="nav-link ps-sm-auto ps-2" href="{{url_for('jobs.job_list')}}">Find Jobs</a>
    </li>
    <li>
      <a href="{{url_for('main.packages')}}">Packages</a>
  </li>
    
    
    <li class="nav-item dropdown current">
        <a class="nav-link ps-sm-auto ps-2 dropdown-toggle" href="#" id="navbarDropdown" role="button"
            data-bs-toggle="dropdown" aria-expanded="false">
            Login</a>
        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a href="{{url_for('employer.employer_login')}}">Employer</a></li>
            <li class="current"><a href="{{url_for('applicant.applicant_login')}}">Applicant</a></li>
            <li>
                <hr class="dropdown-divider">
            </li>
            <li><a href="{{url_for('admin.admin_login')}}">Admin</a></li>
        </ul>
    </li>
    <li class="dropdown">
        <span>Register</span>
        <ul>
            <li><a  href="{{url_for('employer.employer_signup')}}">Employer</a></li>
            <li><a  href="{{url_for('applicant.applicant_signup')}}">Applicant</a></li>
        </ul>
    </li>
{% endblock %}


From the signup page in appliants, Delete this NavBar Code:


{% block logged_out %}
    <li>
        <a class="nav-link ps-sm-auto ps-2" href="{{url_for('main.home')}}">Home</a>
    </li>
    <li class="dropdown" >
      <span><a href="{{url_for('main.about')}}" style="color: inherit; text-decoration: none;">About Us</a></span>
      <ul>
        <li><a href="{{url_for('main.aboutourstory')}}">Our Story</a></li>
        <li><a href="{{url_for('main.ourvnm')}}">Our Mission and Vision</a></li>
        <li><a href="{{url_for('main.ourteam')}}">Our Team</a></li>
        <li><a href="{{url_for('main.blog')}}">Blog</a></li>
        <li><a href="{{url_for('main.donate')}}">Support Our Mission: Donate</a></li>
        <li><a href="{{url_for('main.faq')}}">FAQ</a></li>
        <li><a href="{{url_for('main.contactus')}}">Contact Us</a></li>
      </ul>
  
  </li>
  <li>
    <a class="nav-link ps-sm-auto ps-2" href="{{url_for('employer.company_list')}}">Employers</a>
  </li>
  <li>
    <a href="#">Candidates</a>
  </li>
    <li>
        <a class="nav-link ps-sm-auto ps-2" href="{{url_for('jobs.job_list')}}">Find Jobs</a>
    </li>
    <li>
      <a href="{{url_for('main.packages')}}">Packages</a>
  </li>
    
    
    <li class="nav-item dropdown">
        <a class="nav-link ps-sm-auto ps-2 dropdown-toggle" href="#" id="navbarDropdown" role="button"
            data-bs-toggle="dropdown" aria-expanded="false">
            Login</a>
        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a href="{{url_for('employer.employer_login')}}">Employer</a></li>
            <li><a href="{{url_for('applicant.applicant_login')}}">Applicant</a></li>
            <li>
                <hr class="dropdown-divider">
            </li>
            <li><a href="{{url_for('admin.admin_login')}}">Admin</a></li>
        </ul>
    </li>
    <li class="dropdown current">
        <span>Register</span>
        <ul>
            <li><a  href="{{url_for('employer.employer_signup')}}">Employer</a></li>
            <li class="current"><a  href="{{url_for('applicant.applicant_signup')}}">Applicant</a></li>
        </ul>
    </li>
{% endblock %}


Deleted Navbar code from Login page in employer:

{% block logged_out %}
    <li>
        <a class="nav-link ps-sm-auto ps-2" href="{{url_for('main.home')}}">Home</a>
    </li>
    <li class="dropdown" >
      <span><a href="{{url_for('main.about')}}" style="color: inherit; text-decoration: none;">About Us</a></span>
      <ul>
        <li><a href="{{url_for('main.aboutourstory')}}">Our Story</a></li>
        <li><a href="{{url_for('main.ourvnm')}}">Our Mission and Vision</a></li>
        <li><a href="{{url_for('main.ourteam')}}">Our Team</a></li>
        <li><a href="{{url_for('main.blog')}}">Blog</a></li>
        <li><a href="{{url_for('main.donate')}}">Support Our Mission: Donate</a></li>
        <li><a href="{{url_for('main.faq')}}">FAQ</a></li>
        <li><a href="{{url_for('main.contactus')}}">Contact Us</a></li>
      </ul>
  
  </li>
  <li>
    <a class="nav-link ps-sm-auto ps-2" href="{{url_for('employer.company_list')}}">Employers</a>
  </li>
  <li>
    <a href="#">Candidates</a>
  </li>
    <li>
        <a class="nav-link ps-sm-auto ps-2" href="{{url_for('jobs.job_list')}}">Find Jobs</a>
    </li>
    <li>
      <a href="{{url_for('main.packages')}}">Packages</a>
  </li>
    
    
    <li class="nav-item dropdown current">
        <a class="nav-link ps-sm-auto ps-2 dropdown-toggle" href="#" id="navbarDropdown" role="button"
            data-bs-toggle="dropdown" aria-expanded="false">
            Login</a>
        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li class="current"><a href="{{url_for('employer.employer_login')}}">Employer</a></li>
            <li><a href="{{url_for('applicant.applicant_login')}}">Applicant</a></li>
            <li>
                <hr class="dropdown-divider">
            </li>
            <li><a href="{{url_for('admin.admin_login')}}">Admin</a></li>
        </ul>
    </li>
    <li class="dropdown">
        <!-- <a class="dropdown-toggle d-block btn btn-sm btn-brand peach text-light ms-md-3" href="#"
            id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Register</a> -->
        <span>Register</span>
        <ul>
            <li><a  href="{{url_for('employer.employer_signup')}}">Employer</a></li>
            <li><a  href="{{url_for('applicant.applicant_signup')}}">Applicant</a></li>
        </ul>
    </li>
{% endblock %}




DEleted code from signup in employers :

{% block logged_out %}
    <li>
        <a class="nav-link ps-sm-auto ps-2" href="{{url_for('main.home')}}">Home</a>
    </li>
    <li class="dropdown" >
      <span><a href="{{url_for('main.about')}}" style="color: inherit; text-decoration: none;">About Us</a></span>
      <ul>
        <li><a href="{{url_for('main.aboutourstory')}}">Our Story</a></li>
        <li><a href="{{url_for('main.ourvnm')}}">Our Mission and Vision</a></li>
        <li><a href="{{url_for('main.ourteam')}}">Our Team</a></li>
        <li><a href="{{url_for('main.blog')}}">Blog</a></li>
        <li><a href="{{url_for('main.donate')}}">Support Our Mission: Donate</a></li>
        <li><a href="{{url_for('main.faq')}}">FAQ</a></li>
        <li><a href="{{url_for('main.contactus')}}">Contact Us</a></li>
      </ul>
  
  </li>
  <li>
    <a class="nav-link ps-sm-auto ps-2" href="{{url_for('employer.company_list')}}">Employers</a>
  </li>
  <li>
    <a href="#">Candidates</a>
  </li>
    <li>
        <a class="nav-link ps-sm-auto ps-2" href="{{url_for('jobs.job_list')}}">Find Jobs</a>
    </li>
    <li>
      <a href="{{url_for('main.packages')}}">Packages</a>
  </li>
    
    
    <li class="nav-item dropdown">
        <a class="nav-link ps-sm-auto ps-2 dropdown-toggle" href="#" id="navbarDropdown" role="button"
            data-bs-toggle="dropdown" aria-expanded="false">
            Login</a>
        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a href="{{url_for('employer.employer_login')}}">Employer</a></li>
            <li><a href="{{url_for('applicant.applicant_login')}}">Applicant</a></li>
            <li>
                <hr class="dropdown-divider">
            </li>
            <li><a href="{{url_for('admin.admin_login')}}">Admin</a></li>
        </ul>
    </li>
    <li class="dropdown current">
        <span>Register</span>
        <ul>
            <li class="current"><a  href="{{url_for('employer.employer_signup')}}">Employer</a></li>
            <li><a  href="{{url_for('applicant.applicant_signup')}}">Applicant</a></li>
        </ul>
    </li>
{% endblock %}


reset_password is not the defined page. I added seperate page.

